# Hacker-News-Android

./: .gitignore  AndroidManifest.xml  import-summary.txt  license.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickylaishram/hackernews/: About.java  Article.java  BookMarkAdapter.java  Bookmarks.java  Comments.java  CommentsAdapter.java  CommonUtilities.java  CustomCommentListItem.java  ListActivity.java  ListAdapter.java  Login.java  Settings.java  Splash.java  URLOpener.java
app/src/main/java/com/rickylaishram/hackernews/db/: BookMarksDataSource.java  DBHelper.java  LinksDataSource.java
app/src/main/java/com/rickylaishram/hackernews/dummy/: DummyContent.java
app/src/main/java/com/rickylaishram/util/: CommonUitls.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: about.xml  about_night.xml  article_night.xml  bookmark_element.xml  bookmark_element_night.xml  comment_1_night.xml  comment_links_night.xml  comments.xml  comments_night.xml  donate.xml  list.xml  list_layout_night.xml  list_night.xml  list_popup.xml  reply.xml  settings.xml  settings_night.xml  splash.xml  userpasslayout.xml  userpasslayout_night.xml
app/src/main/res/layout-large-land/: donate.xml  list.xml  userpasslayout.xml
app/src/main/res/menu/: article_menu.xml  list.xml  list_loggedin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: out_small.xml  push_left_in.xml  push_left_out.xml
res/layout-large-land/: about.xml  comments.xml  settings.xml  (+1 more)
(+41 files in other folders)
