int anim out_small 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050000
int color common_signin_btn_dark_text_default 0x7f050001
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050004
int color common_signin_btn_default_background 0x7f050005
int color common_signin_btn_light_text_default 0x7f050006
int color common_signin_btn_light_text_disabled 0x7f050007
int color common_signin_btn_light_text_focused 0x7f050008
int color common_signin_btn_light_text_pressed 0x7f050009
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable bg_orange 0x7f020000
int drawable bg_ver_shadow_left 0x7f020001
int drawable bg_ver_shadow_right 0x7f020002
int drawable blue 0x7f020003
int drawable browser 0x7f020004
int drawable button_down 0x7f020005
int drawable button_down_disabled 0x7f020006
int drawable button_down_done 0x7f020007
int drawable button_up 0x7f020008
int drawable button_up_disabled 0x7f020009
int drawable button_up_done 0x7f02000a
int drawable c_1 0x7f02000b
int drawable c_10 0x7f02000c
int drawable c_11 0x7f02000d
int drawable c_2 0x7f02000e
int drawable c_3 0x7f02000f
int drawable c_4 0x7f020010
int drawable c_5 0x7f020011
int drawable c_6 0x7f020012
int drawable c_7 0x7f020013
int drawable c_8 0x7f020014
int drawable c_9 0x7f020015
int drawable common_signin_btn_icon_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020019
int drawable common_signin_btn_icon_disabled_light 0x7f02001a
int drawable common_signin_btn_icon_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_focus_light 0x7f02001c
int drawable common_signin_btn_icon_light 0x7f02001d
int drawable common_signin_btn_icon_normal_dark 0x7f02001e
int drawable common_signin_btn_icon_normal_light 0x7f02001f
int drawable common_signin_btn_icon_pressed_dark 0x7f020020
int drawable common_signin_btn_icon_pressed_light 0x7f020021
int drawable common_signin_btn_text_dark 0x7f020022
int drawable common_signin_btn_text_disabled_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_light 0x7f020025
int drawable common_signin_btn_text_disabled_light 0x7f020026
int drawable common_signin_btn_text_focus_dark 0x7f020027
int drawable common_signin_btn_text_focus_light 0x7f020028
int drawable common_signin_btn_text_light 0x7f020029
int drawable common_signin_btn_text_normal_dark 0x7f02002a
int drawable common_signin_btn_text_normal_light 0x7f02002b
int drawable common_signin_btn_text_pressed_dark 0x7f02002c
int drawable common_signin_btn_text_pressed_light 0x7f02002d
int drawable ic_action_search 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_link 0x7f020030
int drawable ic_link_disabled 0x7f020031
int drawable ic_minus 0x7f020032
int drawable ic_plus 0x7f020033
int drawable ic_plusone_medium_off_client 0x7f020034
int drawable ic_plusone_small_off_client 0x7f020035
int drawable ic_plusone_standard_off_client 0x7f020036
int drawable ic_plusone_tall_off_client 0x7f020037
int drawable ic_star_empty 0x7f020038
int drawable ic_star_filled 0x7f020039
int drawable ic_traiangle 0x7f02003a
int drawable ic_write 0x7f02003b
int drawable ic_write_disabled 0x7f02003c
int drawable icon_large 0x7f02003d
int drawable icon_small 0x7f02003e
int drawable icon_small_bw 0x7f02003f
int drawable icon_small_noti 0x7f020040
int drawable link 0x7f020041
int drawable list_seperator 0x7f020042
int drawable read 0x7f020043
int drawable red 0x7f020044
int drawable reload 0x7f020045
int drawable reply_active 0x7f020046
int drawable reply_inactive 0x7f020047
int drawable send 0x7f020048
int drawable social_chat 0x7f020049
int drawable social_share 0x7f02004a
int drawable white 0x7f02004b
int id ImageView01 0x7f060007
int id ImageView02 0x7f06000c
int id ImageView03 0x7f060014
int id ImageView04 0x7f060013
int id TextView01 0x7f060008
int id TextView02 0x7f060009
int id TextView03 0x7f06000b
int id TextView04 0x7f06000d
int id TextView05 0x7f06000e
int id blue_bar 0x7f060039
int id bookmark 0x7f060048
int id buttons 0x7f06002f
int id cancel 0x7f060058
int id color_scheme 0x7f060054
int id comment 0x7f060027
int id comment_1 0x7f060022
int id comment_all 0x7f06001f
int id comment_collapse 0x7f06002c
int id comment_header 0x7f060023
int id comment_links 0x7f06002d
int id comment_links_listview 0x7f060029
int id comment_list 0x7f06003c
int id comment_reply 0x7f06002e
int id commenter 0x7f060025
int id comments 0x7f06001e
int id contact 0x7f06000f
int id container 0x7f060041
int id content 0x7f060018
int id day 0x7f06001b
int id default_page 0x7f060052
int id domain 0x7f060049
int id donate 0x7f060055
int id donate1 0x7f06003e
int id donate2 0x7f06003f
int id external_browser 0x7f060050
int id front_upvote 0x7f060046
int id header_more 0x7f060037
int id header_more_handle 0x7f06003a
int id hybrid 0x7f060004
int id ic_plus 0x7f060024
int id imageView1 0x7f060011
int id imageView2 0x7f060028
int id imageView3 0x7f060020
int id imageView4 0x7f060021
int id left_image 0x7f060045
int id left_image_top 0x7f060033
int id listView1 0x7f060042
int id list_article 0x7f06004b
int id list_comments 0x7f06004c
int id list_loading_indicator 0x7f060044
int id login 0x7f060059
int id main_list_spinner 0x7f060043
int id menu_about 0x7f060060
int id menu_article 0x7f060062
int id menu_bookmarks 0x7f06005b
int id menu_bookmarks_clear 0x7f060061
int id menu_comments 0x7f06005c
int id menu_login 0x7f06005e
int id menu_logout 0x7f06005d
int id menu_settings 0x7f06005f
int id menu_share 0x7f06005a
int id month 0x7f06001a
int id none 0x7f060000
int id normal 0x7f060001
int id notification 0x7f060051
int id password 0x7f060057
int id points 0x7f060047
int id points_top 0x7f060034
int id progressBar1 0x7f060017
int id progressBarContainer 0x7f060016
int id reload 0x7f060063
int id reply_cancel 0x7f060030
int id reply_confirm 0x7f060031
int id reply_header 0x7f06004d
int id reply_send 0x7f06004f
int id reply_text 0x7f06004e
int id satellite 0x7f060002
int id scrollView1 0x7f060005
int id slider_button 0x7f06003b
int id star 0x7f060019
int id submitter 0x7f06004a
int id submitter_top 0x7f060036
int id terrain 0x7f060003
int id text 0x7f06003d
int id textView1 0x7f060010
int id textView2 0x7f060012
int id textView3 0x7f060006
int id textView4 0x7f06000a
int id text_size 0x7f060053
int id text_top 0x7f060038
int id time 0x7f060026
int id title 0x7f06001d
int id title_text_view 0x7f060032
int id title_top 0x7f060035
int id username 0x7f060056
int id vote_down 0x7f06002b
int id vote_up 0x7f06002a
int id wait 0x7f060040
int id webView1 0x7f060015
int id year 0x7f06001c
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout article 0x7f030001
int layout bookmark_element 0x7f030002
int layout comment_1 0x7f030003
int layout comment_links 0x7f030004
int layout comment_popup 0x7f030005
int layout comment_reply 0x7f030006
int layout comments 0x7f030007
int layout donate 0x7f030008
int layout list 0x7f030009
int layout list_layout 0x7f03000a
int layout list_popup 0x7f03000b
int layout reply 0x7f03000c
int layout settings 0x7f03000d
int layout splash 0x7f03000e
int layout userpasslayout 0x7f03000f
int menu article_menu 0x7f0a0000
int menu bookmark_menu 0x7f0a0001
int menu comment_menu 0x7f0a0002
int menu list 0x7f0a0003
int menu list_loggedin 0x7f0a0004
int menu reply 0x7f0a0005
int string app_name 0x7f080000
int string app_version 0x7f080001
int string auth_client_needs_enabling_title 0x7f080002
int string auth_client_needs_installation_title 0x7f080003
int string auth_client_needs_update_title 0x7f080004
int string auth_client_play_services_err_notification_msg 0x7f080005
int string auth_client_requested_by_msg 0x7f080006
int string auth_client_using_bad_version_title 0x7f080007
int string common_google_play_services_enable_button 0x7f080008
int string common_google_play_services_enable_text 0x7f080009
int string common_google_play_services_enable_title 0x7f08000a
int string common_google_play_services_install_button 0x7f08000b
int string common_google_play_services_install_text_phone 0x7f08000c
int string common_google_play_services_install_text_tablet 0x7f08000d
int string common_google_play_services_install_title 0x7f08000e
int string common_google_play_services_invalid_account_text 0x7f08000f
int string common_google_play_services_invalid_account_title 0x7f080010
int string common_google_play_services_network_error_text 0x7f080011
int string common_google_play_services_network_error_title 0x7f080012
int string common_google_play_services_unknown_issue 0x7f080013
int string common_google_play_services_unsupported_date_text 0x7f080014
int string common_google_play_services_unsupported_text 0x7f080015
int string common_google_play_services_unsupported_title 0x7f080016
int string common_google_play_services_update_button 0x7f080017
int string common_google_play_services_update_text 0x7f080018
int string common_google_play_services_update_title 0x7f080019
int string common_signin_button_text 0x7f08001a
int string common_signin_button_text_long 0x7f08001b
int string hello_world 0x7f08001c
int string menu_settings 0x7f08001d
int string point_text_color 0x7f08001e
int string title_activity_list 0x7f08001f
int string title_section1 0x7f080020
int string title_section2 0x7f080021
int string title_section3 0x7f080022
int string title_section4 0x7f080023
int style AppTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
