<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/comment_all"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="2dp"
	    android:layout_marginTop="2dp"
	    android:orientation="horizontal" >
	
	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="5dp"
	        android:layout_height="match_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/white" />
	
	
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c_1" />
	
	    <ImageView
	        android:id="@+id/imageView4"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:maxWidth="2dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/list_seperator" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:id="@+id/comment_1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@android:color/white"
	            android:orientation="vertical" >
	
	            <ImageView
	                android:id="@+id/ImageView01"
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:minHeight="1dp"
	                android:scaleType="fitXY"
	                android:src="@drawable/list_seperator" />
	
	            <LinearLayout
	                android:id="@+id/comment_header"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:padding="5dp" >
	
	                <ImageView
	                    android:id="@+id/ic_plus"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingRight="10dp"
	                    android:src="@drawable/ic_plus"
	                    android:visibility="gone" />
	
	                <TextView
	                    android:id="@+id/commenter"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:layout_marginRight="20dp"
	                    android:text="TextView"
	                    android:textStyle="bold" />
	
	                <TextView
	                    android:id="@+id/time"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:text="TextView" />
	
	            </LinearLayout>
	
	            <TextView
	                android:id="@+id/comment"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="5dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:text="Medium Text"
	                android:textAppearance="?android:attr/textAppearance" />
	
	            <ImageView
	                android:id="@+id/imageView2"
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:minHeight="1dp"
	                android:scaleType="fitXY"
	                android:src="@drawable/list_seperator" />
	        </LinearLayout>
	
	    </LinearLayout>
	
	</LinearLayout>
</LinearLayout>