<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:text="Hacker News Android will always remain free and ad-free."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="However, if you like this app, you can support it by getting me a cup of coffee."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/donate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate $1" />

        <Button
            android:id="@+id/donate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate $2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Note: This is just a donation. It will not unlock any new features."
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/wait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>