<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/white" />

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/front_upvote"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/button_up" />

        <TextView
            android:id="@+id/points"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Points"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textStyle="normal" />

    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/title"
			    style="@android:style/DeviceDefault.Light.ButtonBar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    android:gravity="center_vertical|center_horizontal|left"
			    android:text="Header"
			    android:textSize="18sp" />

			<ImageView
			    android:id="@+id/bookmark"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:scaleType="fitXY"
			    android:src="@drawable/ic_star_empty" />

		</LinearLayout>

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/submitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/comments"
                style="@android:style/Holo.Light.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:minHeight="24dip"
                android:minWidth="24dip"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Comment"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>